Backend/EntryPoint/EntryPoint.WebApi/appsettings.Identity.Development.json (before)
{
  "Identity": {
    "Features": {
      "SendEmailConfirmation": true
    },
    "Database": {
      "ConnectionString": "Data Source=identity.db",
      "DbProvider": "sqlite"
    },
    "Authentication": {
      "Password": {
        "RequiredLength": 4,
        "RequiredUniqueChars": 0,
        "RequireNonAlphanumeric": false,
        "RequireLowercase": false,
        "RequireUppercase": false,
        "RequireDigit": false
      },
      "SignIn": {
        "RequireConfirmedEmail": false,
        "RequireConfirmedPhoneNumber": false,
        "RequireConfirmedAccount": false
      }
    },
    "Email": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "Username": "versity.identity.dev@gmail.com",
      "Password": "ebqatxmtxaurcdfu",
      "From": "versity.identity.dev@gmail.com"
    },
    "JwtToken": {
      "Secret": "865D92FDB1C841A4850F409792C9B74049F83898993F424FBB197FB6A130FBD29AECDD01F61A4A909F346727812DA8D0",
      "Issuer": "fridges.innowise",
      "Audience": "fridges.innowise",
      "Expires": 360
    }
  }
}

Backend/EntryPoint/EntryPoint.WebApi/appsettings.Identity.Development.json (after)
{
  "Identity": {
    "Features": {
      "SendEmailConfirmation": true
    },
    "Database": {
      "ConnectionString": "Data Source=identity.db",
      "DbProvider": "sqlite"
    },
    "Authentication": {
      "Password": {
        "RequiredLength": 4,
        "RequiredUniqueChars": 0,
        "RequireNonAlphanumeric": false,
        "RequireLowercase": false,
        "RequireUppercase": false,
        "RequireDigit": false
      },
      "SignIn": {
        "RequireConfirmedEmail": false,
        "RequireConfirmedPhoneNumber": false,
        "RequireConfirmedAccount": false
      }
    },
    "Email": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "Username": "versity.identity.dev@gmail.com",
      "Password": "ebqatxmtxaurcdfu",
      "From": "versity.identity.dev@gmail.com"
    },
    "JwtToken": {
      "Secret": "865D92FDB1C841A4850F409792C9B74049F83898993F424FBB197FB6A130FBD29AECDD01F61A4A909F346727812DA8D0",
      "Issuer": "fridges.innowise",
      "Audience": "fridges.innowise",
      "Expires": 360
    },
    "SeedData": {
      "Seed": true,
      "AdminUsername": "admin",
      "AdminPassword": "admin",
      "AdminEmail": "admin@dev",
      "AdminId": "1880CCA4-8AF1-459B-8386-A8CEB2B23AF3" 
    }
  }
}

Backend/EntryPoint/EntryPoint.WebApi/appsettings.Identity.Development.json (diff)
@@ -34,6 +34,13 @@
       "Issuer": "fridges.innowise",
       "Audience": "fridges.innowise",
       "Expires": 360
+    },
+    "SeedData": {
+      "Seed": true,
+      "AdminUsername": "admin",
+      "AdminPassword": "admin",
+      "AdminEmail": "admin@dev",
+      "AdminId": "1880CCA4-8AF1-459B-8386-A8CEB2B23AF3" 
     }
   }
 }
